Navn;Fødselsdato;Aktiv;Konkurrencesvønner;Aldersgruppe;Hold;Kontingent;Betalt
hoved;12-11-2022;true;true;Junior;Juniorhold
skulder;15-10-2010;true;true;Junior;Juniorhold
passiv;12-12-2012;false;false;Junior;Ingen hold
gammel;12-12-1999;true;true;Senior;Seniorhold
rabat;10-10-1950;true;true;Senior;Seniorhold
Joe;12-12-2010;true;true;Junior;Juniorhold
Johan;11-10-2000;true;false;Senior;Ingen hold
fixx;01-02-2003;true;true;Senior;Seniorhold
johan;12-11-2013;true;true;Junior;Juniorhold
test;01-01-2001;true;true;Senior;Seniorhold
Ko;11-11-2011;true;true;Junior;Juniorhold
Tak;10-11-2012;true;true;Junior;Juniorhold
Testikel;11-11-2001;true;true;Senior;Seniorhold
mads;22-04-2002;true;true;Senior;Seniorhold
Alex;21-03-2000;false;true;Senior;Seniorhold
Alex;03-03-2000;true;true;Senior;Seniorhold
Alex;03-03-2000;true;false;Senior;Ingen hold
